<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2016 Illinois MCC Relief Sale</title>
   <meta name="description" content="2016 Illinois Mennonite Relief Sale, held annually the 3rd weekend in March at the Interstate Center, Bloomington, IL">
   <meta name="author" content="Illinois Mennonite Relief Sale">

  <link rel="stylesheet" href="css/normalize.css">
  <!--<link rel="stylesheet" href="css/foundation.css">-->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>
  <!--[if lt IE 9]>
  <script src="components/html5shiv/html5shiv.js"></script>
<![endif]-->
  <script type="text/javascript" src="http://use.typekit.com/soo5ppf.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <section class="show-for-small-only"><!-- Navigation -->
<div class="contain-to-grid">

<nav class="top-bar" data-topbar="">

   <ul class="title-area">
       <li class="name">
           <h1><a href="/" class="show-for-medium-up">
             Serving In the Name of Christ</h1>
       </li>
       <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
   </ul>

   <section class="top-bar-section">
     <!-- Left Nav Section -->
     <ul class="left">
     </ul>

     <!-- Right Nav Section -->
     <ul class="right">
         <li class="divider"></li>
         <li><a href="/">Home</a></li>
         <li class="divider"></li>
         <li><a href="about.html">About Us</a></li>
         <li class="divider"></li>
         <li class="has-dropdown"><a href="#">At the Sale</a>
             <ul class="dropdown">
               <li><a href="auction.html">Auction</a></li>
               <li><a href="quilts.html">Quilts</a></li>
               <li><a href="booths.html">Booths</a></li>
               <li><a href="food.html">Food</a></li>
               <li><a href="https://goo.gl/maps/d1YkoAdehPq">Directions</a></li>
             </ul>
         </li>
         <li class="divider"></li>
         <li><a href="sponsor.html">Sponsors</a></li>
         <li class="divider"></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li class="divider"></li>
         <li><a href="https://www.facebook.com/ILMennoniteReliefSale"><i class="fa fa-facebook-square fa-2x" style="color: #fff; margin-top: 5px;"></i></a></li>
         <li class="divider"></li>
       </ul>
   </section>
</nav>

 </div>

 <!-- End Top Bar -->
</section>

   <section class="header-image-bg">
<header>
<div class="row">
  <div class="small-8 small-centered medium-8 medium-uncentered columns">
    <h1><a href="/" class="logo">
    <img src="/img/rs-logo-white.png" ></a></h1>
  </div>
  <div class="small-9 medium-4 columns">
    <!--<h1 class="sale-title hide-for-small-only"></a>58th Annual <br />Illinois Mennonite <br /> Relief Sale</h1>
    <h1 class="sale-title show-for-small-only">58th Annual<br /> Illinois Mennonite <br />Relief Sale</h1>-->
    <h2 class="location show-for-medium-up">March 18&ndash;19, 2016 <br /> Interstate Center  Bloomington, IL</h2>
  </div>
</div>

<div class="row details">
<div class="small-12 columns">
  <h2 class="location hide-for-medium-up">March 18&ndash;19, 2016 <br /> Interstate Center <br /> Bloomington, IL</h2>
  <h3 class="theme show-for-small-only">2016 Theme:<br /> Serving In the Name of Christ</h3>
  </div>
</div>
</header>

</section>

   <section class="show-for-medium-up"><!-- Navigation -->
<div class="contain-to-grid">

<nav class="top-bar" data-topbar="">

   <ul class="title-area">
       <li class="name">
           <h1><a href="/" class="show-for-medium-up">
             Serving In the Name of Christ</h1>
       </li>
       <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
   </ul>

   <section class="top-bar-section">
     <!-- Left Nav Section -->
     <ul class="left">
     </ul>

     <!-- Right Nav Section -->
     <ul class="right">
         <li class="divider"></li>
         <li><a href="/">Home</a></li>
         <li class="divider"></li>
         <li><a href="about.html">About Us</a></li>
         <li class="divider"></li>
         <li class="has-dropdown"><a href="#">At the Sale</a>
             <ul class="dropdown">
               <li><a href="auction.html">Auction</a></li>
               <li><a href="quilts.html">Quilts</a></li>
               <li><a href="booths.html">Booths</a></li>
               <li><a href="food.html">Food</a></li>
               <li><a href="https://goo.gl/maps/d1YkoAdehPq">Directions</a></li>
             </ul>
         </li>
         <li class="divider"></li>
         <li><a href="sponsor.html">Sponsors</a></li>
         <li class="divider"></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li class="divider"></li>
         <li><a href="https://www.facebook.com/ILMennoniteReliefSale"><i class="fa fa-facebook-square fa-2x" style="color: #fff; margin-top: 5px;"></i></a></li>
         <li class="divider"></li>
       </ul>
   </section>
</nav>

 </div>

 <!-- End Top Bar -->
</section>

      <div class="row" style="padding-top:2em;">
        <div class="large-12 columns">
          <div class="row">
           <!-- Schedule -->

            <div class="large-8 small-12 columns">
              <h3>This Year's Don't Miss Events</h3>
				<h5>Friday, March 18</h5>
				<ul class="highlights no-bullet">
					<li>4:30 &ndash; 7:30 pm Fish / Chicken Barbecue dinners*</li>
					<li>5:30 &ndash; 7:30 Rib-Eye Steaks, Butterfly Pork Chops, Barbecues, &amp; Pork Burgers</li>
					<li>4:30 Dutch Market / Butcher Shoppe Open</li>
					<li>5:30 <a href="booths.html">Booths</a> Open</li>
					<li>6:30 <a href="auction.html">Auction</a> Begins</li>
					<li>9:00 Auction concludes for evening</li>
				</ul>
				<h5>Saturday, March 19</h5>
				<ul class="highlights no-bullet">
					<li>6:00 &ndash; 11:00 am Pancakes / Sausage breakfast**</li>
					<li>7:00 Dutch Market / Butcher Shoppe Open</li>
					<li>7:00 Booths Open</li>
					<li>8:30 Grand Auction Begins</li>
					<li>10:15 Children's Auction</li>
					<li>11:00 Rib-Eye Steaks, Butterfly Pork Chops, Barbecues, &amp; Pork Burgers</li>
					<li>12 Noon Prayer</li>
          <li>Auction continues and booths are open until sold out</li>
				</ul>

        <p>*2016 pricing for Fish &amp; Chicken is $8 for &frac14; chicken or 1 fish fillet and $10 for &frac12; chicken or 2 fish fillets. <em>Please note that if you're able to help out with serving during the Chicken &amp; Fish Dinner from approx. 5:45-7:40 p.m. Friday night, <a href="http://vols.pt/zM22bi">sign up today</a></em></p>
        <p>**2016 pricing for Pancakes &amp; Sausage is $8 for Adults and $4 for children 12 and under.</p>
            </div>

            <!-- End Schedule -->

            <!-- Volunteering -->

            <div class="large-4 small-12 columns">

              <h3>Volunteering login</h3>
              <div class="panel">

              	<p>We're using VolunteerSpot to schedule volunteers for the Relief Sale. Please sign up - here’s how it works in 3 easy steps: </p>
              	<a href="http://vols.pt/zM22bi" target="_blank"><img src="//www.volunteerspot.com/imgs/icons/signup-btn.png" alt="Click to View Volunteer Opportunities on VolunteerSpot"></a>
              	<ol>
              		<li>Click this button to go to our invitation page on VolunteerSpot</li>
              		<li>Enter your email address. (You will NOT need to register an account on VolunteerSpot.)</li>
              		<li>Sign Up! Choose your spots. VolunteerSpot will send you automated confirmation and reminder messages. Easy!</li>
              	</ol>

              	<p class="fineprint">Note: VolunteerSpot does NOT share your email address with anyone or send spam emails. If you prefer not to enter your address – please contact us and we can sign you up manually.</p>

                <hr>

                	<h4>Aren't able to volunteer at this year's sale? </h4>
                	<p class="volunteer">Consider donating directly to the Illinois Mennonite Relief Sale</p>
                		<article style="margin: 0 auto;">
                		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                		<input type="hidden" name="cmd" value="_s-xclick">
                		<input type="hidden" name="hosted_button_id" value="ZP2PDRNHYNQU8">
                		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                		</form>
                		</article>

                		<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark"></a></td></tr></table><!-- PayPal Logo -->

                <div>

            </div>

            <!-- End Volunteering -->

          </div>
        </div>
        </div>
        </div></div></div>

      <div style="background-color: silver;">
        <div class="row">
        <!-- About -->
           <div class="large-12 small-10 small-centered columns">

             <h3 style="padding-top:2em;">Our Story</h3><hr>
             <p class="story">Again this year 20% of the Illinois Relief Sale net income will be used locally by grassroots volunteers to provide food for the needy in Central Illinois.</p>

             <p class="story">Also, as in the past, 80% of the net proceeds from the Sale are channeled through <a href="http://www.mcc.org">Mennonite Central Committee (MCC)</a>, an international relief and service agency located in Akron, Pennsylvania. Mennonite Central Committee, a worldwide ministry of Anabaptist churches, shares God’s love and compassion for all by responding to basic human needs and by working for peace and justice. MCC began in 1920 in Russian and Ukrainian villages needing assistance. Today MCC celebrates over 95 years of serving the needy in the name of Christ.</p>

             <p class="story">Presently, MCC has over 1,000 workers volunteering in 60 countries of the world. MCC is a hands-on, concrete ministry that addresses basic human needs such as water, food, and shelter; it works with churches and communities in a variety of efforts to serve the less fortunate and to build peace.</p>
             <br />
			</div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- Footer -->
 <hr>
      <footer class="row">
        <div class="large-12 columns">
            <div class="row">

              <div class="large-6 columns">
                  <p>© Copyright 2016 Illinois Mennonite Relief Sale</p>
              </div>

              <div class="small-12 small-centered medium-6 medium-uncentered columns">
                  <ul class="inline-list right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="auction.html">At the Sale</a></li>
                    <li><a href="sponsor.html">Sponsors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.facebook.com/ILMennoniteReliefSale" class="logo"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                  </ul>
              </div>

            </div>
        </div>
      </footer>

    <!-- End Footer -->

    </div>
  </div>
  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).foundation();
  </script>

<!-- End Footer -->

   </body>
</html>
